DB_API=https://tawbq4w8gg.execute-api.ap-south-1.amazonaws.com/writeLocation
DB_NAME=dynamodb
DB_REGION=ap-south-1
TRANSACTION_TABLE_NAME=WalletTransactionTable
USER_TABLE_NAME=User
USER_TABLE_PRIMARY_KEY=phonenumber
TRANSACTION_TABLE_PRIMARY_KEY=user_id
TRANSACTION_TABLE_SORT_KEY=razorpay_init_order_id